# BFFA-Submission

app/: build.gradle
app/src/androidTest/java/com/akmalmf24/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akmalmf24/githubuser/abstraction/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  SharePrefKey.kt
app/src/main/java/com/akmalmf24/githubuser/abstraction/data/: HttpExceptionError.kt  HttpResult.kt  Resource.kt  Status.kt
app/src/main/java/com/akmalmf24/githubuser/core/: BaseAPI.kt  GithubServices.kt
app/src/main/java/com/akmalmf24/githubuser/core/data/local/: LocalDataSource.kt
app/src/main/java/com/akmalmf24/githubuser/core/data/local/entity/: FavoriteUserEntity.kt
app/src/main/java/com/akmalmf24/githubuser/core/data/local/room/: FavoriteUserDAO.kt  FavoriteUserDatabase.kt
app/src/main/java/com/akmalmf24/githubuser/core/data/remote/: RemoteDataSource.kt
app/src/main/java/com/akmalmf24/githubuser/core/data/remote/response/: DetailUser.kt  ErrorResponse.kt  SearchResponse.kt  Users.kt
app/src/main/java/com/akmalmf24/githubuser/core/data/remote/service/: GithubServices.kt
app/src/main/java/com/akmalmf24/githubuser/core/data/sharepreference/: SharePrefRepository.kt
app/src/main/java/com/akmalmf24/githubuser/core/factory/: GithubViewModelFactory.kt
app/src/main/java/com/akmalmf24/githubuser/core/response/: DetailUser.kt  ErrorResponse.kt  SearchResponse.kt  Users.kt
app/src/main/java/com/akmalmf24/githubuser/core/source/: GithubDataSource.kt
app/src/main/java/com/akmalmf24/githubuser/core/source/base/: RemoteDataSource.kt
app/src/main/java/com/akmalmf24/githubuser/core/utils/: GsonExtension.kt  InitialMutableLiveData.kt  StringExtension.kt
app/src/main/java/com/akmalmf24/githubuser/view/adapter/: SectionsPagerAdapter.kt  UsersAdapter.kt
app/src/main/java/com/akmalmf24/githubuser/view/bottom_sheet/: BottomSheetTheme.kt  BottomSheetThemeViewModel.kt
app/src/main/java/com/akmalmf24/githubuser/view/detail/: DetailUserAct.kt  DetailUserViewModel.kt
app/src/main/java/com/akmalmf24/githubuser/view/detail/follows/: FollowsFragment.kt  FollowsViewModel.kt
app/src/main/java/com/akmalmf24/githubuser/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/akmalmf24/githubuser/view/splash/: SplashAct.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_detail_user.xml  activity_main.xml  activity_splash.xml  fragment_bottom_sheet_theme.xml  fragment_detail.xml  fragment_follows.xml  item_users.xml  item_users_shimmer.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/akmalmf24/githubuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
