<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.detail.DetailUserAct">
    <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:background="@color/navy_900"
           android:padding="20dp"
           android:gravity="center_vertical">
           <de.hdodenhof.circleimageview.CircleImageView
               android:id="@+id/imageUser"
               android:layout_width="90dp"
               android:layout_height="90dp"
               android:src="@drawable/github_logo"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"/>
           <LinearLayout
               android:id="@+id/desc"
               android:layout_marginTop="10dp"
               app:layout_constraintStart_toEndOf="@+id/imageUser"
               app:layout_constraintTop_toTopOf="parent"
               android:layout_marginLeft="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_toRightOf="@+id/imageUser"
               android:layout_centerInParent="true">
               <TextView
                   android:id="@+id/textName"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   tools:text="Akmal Muhamad Firdaus"
                   android:textColor="@color/white"
                   android:textSize="20dp"/>
               <TextView
                   android:id="@+id/textUsername"
                   android:layout_marginTop="2dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   tools:text="\@codernebie04"
                   android:textColor="#B4E4FF"
                   android:textSize="14dp"/>
               <TextView
                   android:id="@+id/textJoined"
                   android:layout_marginTop="2dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   tools:text="Joined at 24 June 2015"
                   android:textColor="@color/white"
                   android:textSize="14dp"/>
           </LinearLayout>
           <LinearLayout
               android:id="@+id/follows"
               android:layout_marginTop="20dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/imageUser"
               android:padding="20dp" 
               android:background="@drawable/shape_rectangle_radius_5"
               android:backgroundTintMode="screen"
               android:backgroundTint="@color/navy_200"
               android:weightSum="3"
               android:orientation="horizontal"
               android:layout_gravity="center">
               <LinearLayout
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:orientation="vertical"
                   android:gravity="center">
                   <TextView
                       android:layout_marginTop="2dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/followers"
                       android:textColor="@color/white"
                       android:textSize="14sp"/>
                   <TextView
                       android:id="@+id/textCountFollowers"
                       android:layout_marginTop="2dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       tools:text="23"
                       android:textColor="@color/white"
                       android:textSize="12sp"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:orientation="vertical"
                   android:gravity="center">
                   <TextView
                       android:layout_marginTop="2dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/repository"
                       android:textColor="@color/white"
                       android:textSize="14sp"/>
                   <TextView
                       android:id="@+id/textCountRepos"
                       android:layout_marginTop="2dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       tools:text="23"
                       android:textColor="@color/white"
                       android:textSize="12sp"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:orientation="vertical"
                   android:gravity="center">
                   <TextView
                       android:layout_marginTop="2dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/following"
                       android:textColor="@color/white"
                       android:textSize="14sp"/>
                   <TextView
                       android:id="@+id/textCountFollowing"
                       android:layout_marginTop="2dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       tools:text="23"
                       android:textColor="@color/white"
                       android:textSize="12sp"/>
               </LinearLayout>
           </LinearLayout>
           <androidx.constraintlayout.widget.Group
               android:id="@+id/headerGroup"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:constraint_referenced_ids="imageUser,desc,follows"
               android:visibility="gone"
               />


           <com.facebook.shimmer.ShimmerFrameLayout
               android:id="@+id/shimmerProfile"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <de.hdodenhof.circleimageview.CircleImageView
                       android:id="@+id/imageUserShimmer"
                       android:layout_width="90dp"
                       android:layout_height="90dp"
                       android:src="@color/gray"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent"/>
                   <LinearLayout
                       android:id="@+id/descShimmer"
                       android:layout_marginTop="10dp"
                       app:layout_constraintStart_toEndOf="@+id/imageUserShimmer"
                       app:layout_constraintTop_toTopOf="parent"
                       android:layout_marginLeft="10dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_toRightOf="@+id/imageUserShimmer"
                       android:layout_centerInParent="true">
                       <TextView
                           android:height="15dp"
                           android:layout_width="130dp"
                           android:layout_height="wrap_content"
                           android:background="@color/gray"
                           android:textColor="@color/white"
                           android:textSize="20dp"/>
                       <TextView
                           android:layout_marginTop="5dp"
                           android:height="15dp"
                           android:layout_width="80dp"
                           android:layout_height="wrap_content"
                           android:background="@color/gray"
                           android:textColor="@color/white"
                           android:textSize="20dp"/>
                       <TextView
                           android:id="@+id/textJoinedShimmer"
                           android:layout_marginTop="5dp"
                           android:height="15dp"
                           android:layout_width="90dp"
                           android:layout_height="wrap_content"
                           android:background="@color/gray"
                           android:textColor="@color/white"
                           android:textSize="14dp"/>
                   </LinearLayout>

               </androidx.constraintlayout.widget.ConstraintLayout>
           </com.facebook.shimmer.ShimmerFrameLayout>


           <LinearLayout
               android:id="@+id/followsShimmer"
               android:layout_marginTop="20dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/shimmerProfile"
               android:padding="20dp"
               android:background="@drawable/shape_rectangle_radius_5"
               android:backgroundTintMode="screen"
               android:backgroundTint="@color/navy_200"
               android:weightSum="3"
               android:orientation="horizontal"
               android:layout_gravity="center">
               <com.facebook.shimmer.ShimmerFrameLayout
                   android:id="@+id/shimmerFollows"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <LinearLayout
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:layout_width="0dp"
                           android:orientation="vertical"
                           android:gravity="center">
                           <TextView
                               android:layout_marginTop="2dp"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="@string/followers"
                               android:textColor="@color/white"
                               android:textSize="14sp"/>
                           <TextView
                               android:id="@+id/textCountFollowersShimmer"
                               android:layout_marginTop="2dp"
                               android:layout_width="20dp"
                               android:layout_height="wrap_content"
                               android:background="@color/gray"
                               android:textColor="@color/white"
                               android:textSize="12sp"/>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:layout_width="0dp"
                           android:orientation="vertical"
                           android:gravity="center">
                           <TextView
                               android:layout_marginTop="2dp"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="@string/repository"
                               android:textColor="@color/white"
                               android:textSize="14sp"/>
                           <TextView
                               android:id="@+id/textCountReposShimmer"
                               android:layout_marginTop="2dp"
                               android:layout_width="20dp"
                               android:layout_height="wrap_content"
                               tools:text="23"
                               android:background="@color/gray"
                               android:textColor="@color/white"
                               android:textSize="12sp"/>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:layout_width="0dp"
                           android:orientation="vertical"
                           android:gravity="center">
                           <TextView
                               android:layout_marginTop="2dp"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="@string/following"
                               android:textColor="@color/white"
                               android:textSize="14sp"/>
                           <TextView
                               android:id="@+id/textCountFollowingShimmer"
                               android:layout_marginTop="2dp"
                               android:layout_width="20dp"
                               android:background="@color/gray"
                               android:layout_height="wrap_content"
                               tools:text="23"
                               android:textColor="@color/white"
                               android:textSize="12sp"/>
                       </LinearLayout>

                   </LinearLayout>
               </com.facebook.shimmer.ShimmerFrameLayout>

           </LinearLayout>

           <androidx.constraintlayout.widget.Group
               android:id="@+id/shimmerGroups"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:constraint_referenced_ids="followsShimmer,shimmerProfile"
               android:visibility="visible"
               />
       </androidx.constraintlayout.widget.ConstraintLayout>



    <com.google.android.material.tabs.TabLayout
           android:id="@+id/tabLayout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:contentDescription="@string/follows"
           android:elevation="0dp"
           android:padding="0dp"
           app:tabGravity="fill"
           app:tabIndicatorColor="@color/navy_900"
           app:tabIndicatorFullWidth="false"
           app:tabMode="fixed"
           app:tabSelectedTextColor="@color/navy_900"
           app:tabTextAppearance="@style/TabSettings"
           app:tabTextColor="@color/gray" />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>