<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.MainActivity"
    android:orientation="vertical">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_users_shimmer"/>
            <include layout="@layout/item_users_shimmer"/>
            <include layout="@layout/item_users_shimmer"/>
            <include layout="@layout/item_users_shimmer"/>
            <include layout="@layout/item_users_shimmer"/>
            <include layout="@layout/item_users_shimmer"/>
            <include layout="@layout/item_users_shimmer"/>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUsers"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="10"
        tools:listitem="@layout/item_users"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

</LinearLayout>